steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: [ 'gcloud', 'alpha', 'builds', 'triggers', 'run', '--branch=master', 'default-push-trigger-1' ]  
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: [ 'gcloud', 'alpha', 'builds', 'triggers', 'run', '--branch=maihoanglai-adding-yaml', 'default-push-trigger-1' ]  
  waitFor: ['-']

