steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: [ 'gcloud', 'alpha', 'builds', 'triggers', 'run', '--branch=master', 'default-push-trigger-1' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/quickstart-image', '.' ]
images:
- 'gcr.io/$PROJECT_ID/quickstart-image'
