steps: 
  - 
    args: 
      - "-c"
      - "gcloud alpha builds triggers run --branch=master master-kicker | grep \"id: \" | cut -b 9- > /workspace/first.txt\n"
    entrypoint: /bin/bash
    id: Step1
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    
  - 
    args: 
      - sleep
      - "180"
    id: ubuntu
    name: ubuntu
    waitFor: 
      - Step1
  - 
    args: 
      - "-c"
      - "echo \"Content in /workspace/first.txt\" && cat /workspace/first.txt\n"
    entrypoint: /bin/bash
    id: Step2
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    waitFor: 
      - ubuntu

  - 
    args: 
      - "-c"
      - "gcloud builds describe $(cat /workspace/first.txt)\n"
    entrypoint: /bin/bash
    id: Step3
    name: gcr.io/cloud-builders/gcloud
    waitFor: 
      - Step2
      
      
  - 
    args: 
      - "-c"
      - "echo \"Content in /workspace/first.txt\" && cat /workspace/first.txt\n"
    entrypoint: /bin/bash
    id: Step4
    name: gcr.io/google.com/cloudsdktool/cloud-sdk
    waitFor: 
      - Step3
